{
  "name": "typed-vuex-wrapper",
  "version": "0.5.2",
  "description": "Typed wrapper on vuex 4 to allow easy Typescript usage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timritzer/typed-vuex.git"
  },
  "keywords": [
    "typescript",
    "vuex"
  ],
  "author": "Timothy Ritzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timritzer/typed-vuex/issues"
  },
  "homepage": "https://github.com/timritzer/typed-vuex#readme",
  "dependencies": {
    "type-helpers": "0.5.0",
    "typescript": "^4.1.0"
  },
  "peer-dependencies": {
    "vuex": "^4.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
